
/* HEADER */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.studio {
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #2e2f42;
}
.header-contact-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #434455;
    font-style: normal;
  }
  .section-first {
    width: 1440px;
    height: 600px;
    left: 0px;
    top: 72px;
    background: #2e2f42;
  }
  
  